================================================================================
RL Training Data Sampling Report - 20K
================================================================================

Target Total: 20000 records

File: visual_16k_normal_view_rl.jsonl
  Original: 16068 records
  Target: 9758 records
  Sampled: 9831 records (61.2%)
  Trajectories: 919 -> sampled from subset
  Action types in sample: 107
  Top 10 action types:
    - plug_insertion_v2: 444 records
    - wipe_panel: 414 records
    - place_button: 324 records
    - throw_battery: 276 records
    - 18_makebread: 267 records
    - 35_putcarrot: 261 records
    - pick_bread_desk: 261 records
    - place_in_bread_on_table_2: 258 records
    - gear_place: 252 records
    - 18_makebread_2: 249 records

File: visual_franka_cross_camera_ref_rl.jsonl
  Original: 7887 records
  Target: 4790 records
  Sampled: 4968 records (63.0%)
  Trajectories: 601 -> sampled from subset
  Action types in sample: 47
  Top 10 action types:
    - pick_up_strawberry_from_bowl: 219 records
    - piled_on_stack_blue_block_on_pink_block: 210 records
    - pick_up_strawberry_in_bowl: 204 records
    - place_in_bread_in_bread_machine: 204 records
    - piled_on_yellow_block_on_purple_block: 189 records
    - place_in_rectangular_prism: 183 records
    - place_in_pick_up_and_throw_away_1: 180 records
    - place_in_bread_on_plate_1: 177 records
    - place_in_purple_block_on_table: 174 records
    - place_in_bread_in_plate: 171 records

File: text_positive_6500_rl.jsonl
  Original: 6301 records
  Target: 3826 records
  Sampled: 3891 records (61.8%)
  Trajectories: 1059 -> sampled from subset
  Action types in sample: 47
  Top 10 action types:
    - wipe_panel: 194 records
    - plug_insertion_v2: 190 records
    - place_button: 158 records
    - nut_place: 127 records
    - gear_place: 118 records
    - throw_battery: 118 records
    - 18_makebread: 114 records
    - pick_bread_desk: 114 records
    - place_in_bread_on_table_2: 110 records
    - 35_putcarrot: 108 records

File: text_nega_rl.jsonl
  Original: 2129 records
  Target: 1294 records
  Sampled: 1099 records (51.6%)
  Trajectories: 372 -> sampled from subset
  Action types in sample: 121
  Top 10 action types:
    - 48_putpotatogreenplatefromsteam_2: 25 records
    - place_in_fruit: 25 records
    - 42_putkiwifruite: 24 records
    - place_in_fruit_bread: 23 records
    - 59_steamedbreadlittleoven: 22 records
    - 22_takepotato: 21 records
    - 6_applebowloven_2: 21 records
    - place_in_block_1: 21 records
    - 14_steamcorn: 20 records
    - 3_eggplantoven_2: 20 records

File: edited_visual_transfer_raw_rl.jsonl
  Original: 544 records
  Target: 330 records
  Sampled: 273 records (50.2%)
  Trajectories: 239 -> sampled from subset
  Action types in sample: 88
  Top 10 action types:
    - pick_shelf_insert_machine_press_switch_place_plate: 12 records
    - 10_packplate_2: 10 records
    - 18_makebread: 8 records
    - place_in_fruit: 8 records
    - place_in_purple_block_in_plate: 8 records
    - 3_eggplantoven_2: 7 records
    - 7_applegreenplate_2: 7 records
    - 8_appleblueplate_2: 7 records
    - place_in_block: 7 records
    - place_in_block_1: 7 records

================================================================================
SUMMARY
================================================================================
Total Original: 32929 records
Total Sampled: 20062 records
Sampling Rate: 60.93%
Target: 20000 records
Difference: 62 records (0.3%)

================================================================================
OVERALL ACTION TYPE DISTRIBUTION
================================================================================
Total unique action types: 160

Top 20 action types:
   1. plug_insertion_v2                                    634 ( 3.16%)
   2. wipe_panel                                           608 ( 3.03%)
   3. place_button                                         484 ( 2.41%)
   4. throw_battery                                        394 ( 1.96%)
   5. 18_makebread                                         389 ( 1.94%)
   6. nut_place                                            376 ( 1.87%)
   7. pick_bread_desk                                      375 ( 1.87%)
   8. place_in_bread_on_table_2                            375 ( 1.87%)
   9. 35_putcarrot                                         371 ( 1.85%)
  10. gear_place                                           370 ( 1.84%)
  11. 18_makebread_2                                       352 ( 1.75%)
  12. seal_stamping                                        337 ( 1.68%)
  13. place_in_cylinder                                    331 ( 1.65%)
  14. battery_insertion_with_pullout                       326 ( 1.62%)
  15. 15_steamegg_2                                        323 ( 1.61%)
  16. place_in_shape                                       321 ( 1.60%)
  17. 8_appleblueplate_2                                   317 ( 1.58%)
  18. place_in_toy                                         313 ( 1.56%)
  19. 9_appleyellowplate_2                                 304 ( 1.52%)
  20. close_cap_tool_box                                   301 ( 1.50%)

================================================================================
DATA SOURCE DISTRIBUTION
================================================================================
  h5_franka_3rgb                  9800 (48.85%)
  h5_agilex_3rgb                  4897 (24.41%)
  h5_tienkung_xsens_1rgb          4261 (21.24%)
  h5_ur_1rgb                      1104 ( 5.50%)